# LLM 설정
OLLAMA_HOST=http://localhost:11434
OLLAMA_MODEL=gemma3-summarizer:latest
OLLAMA_OPTIONS=temperature=0.2,top_p=0.9,num_predict=384


# 퍼포먼스 로깅
PERF_ENABLED=true 

# Tesseract 경로 (윈도우 기본값)
TESSERACT_CMD=C:\Program Files\Tesseract-OCR\tesseract.exe

# --- Database Connection ---
# DB_USER=mainuser
# DB_PASS=main1234
# DB_HOST=127.0.0.1
# DB_PORT=3306
# DB_NAME=sumflow

DB_USER=root
DB_PASS=MySql@1234
DB_HOST=127.0.0.1
DB_PORT=3306
DB_NAME=sumflow

JWT_SECRET=YOUR_SUPER_SECRET_KEY

# 이메일 인증 값
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=kangs1409311@gmail.com
SMTP_PASS=방금만든앱비번16자리
SMTP_FROM=SumFlow <kangs1409311@gmail.com>
